{
  "name": "drupal/twig_n2w",
  "description": "Modules that converts numeric currency to Bharat(Indian) or International currency system",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later"
}
