name: Twig Numbers to Words (N2W)
type: module
description: Modules that converts numeric currency to Bharat(Indian) or International currency system
core_version_requirement: ^8 || ^9
core: 8.x
package: 'twig_n2w'
